#Permissions
list=list
create=create
edit=edit
delete=delete
#file upload
fileUploadPath=/Users/dienieto/Documents/DocumentsDiego/projects/friogan/images/upload/
serverUploadPath=/Users/dienieto/Documents/DocumentsDiego/projects/friogan/images/contextFolder/
imagesContextPath=/imagenes/
emailUserName=dhyego.nieto@gmail.com